<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="./assets/css/SignupPage.css" />
  </head>
  <body>
    <div class="center">
      <h1>Sign Up</h1>
      <form id="signup-form" method="post">
        <div class="txt_field">
          <input type="text" id="fullname" required />
          <span></span>
          <label>Full Name</label>
        </div>
        <div class="txt_field">
          <input type="text" id="username" required />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" id="password" required />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Sign Up" />
        <div class="signup_link">Already a member? <a href="./LoginPage.html" id="loginLink">Login</a></div>
        </div>
      </form>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
